<?php
                                 
                                // QUESTÃO 5 //
                                

function celsiusParaFahrenheit($c) {
    return ($c * 9/5) + 32;
}

function fahrenheitParaCelsius($f) {
    return ($f - 32) * 5/9;
}

echo "Digite a temperatura: ";
$temp = (float)trim(fgets(STDIN));

echo "Digite a escala (C para Celsius ou F para Fahrenheit): ";
$escala = strtoupper(trim(fgets(STDIN)));

if ($escala == 'C') {
    $f = celsiusParaFahrenheit($temp);
    echo "Temperatura em Fahrenheit: " . number_format($f, 2) . "\n";
} elseif ($escala == 'F') {
    $c = fahrenheitParaCelsius($temp);
    echo "Temperatura em Celsius: " . number_format($c, 2) . "\n";
} else {
    echo "Escala inválida.\n";
}

?>