<?php
                              
                                // QUESTÃO 2 //

$numeros = [];
$pares = [];
$impares = [];

for ($i = 0; $i < 10; $i++) {
    echo "Digite o número " . ($i + 1) . ": ";
    $numero = intval(trim(fgets(STDIN)));
    $numeros[] = $numero; 
    
    if ($numero % 2 == 0) {
        $pares[] = $numero;
    } else {
        $impares[] = $numero;
    }
}

echo "\nNúmeros pares:\n";
print_r($pares);

echo "\nNúmeros ímpares:\n";
print_r($impares);

?>